{
  "name": "club-kitchen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "translations:scan": "i18next-scanner 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@mailchimp/mailchimp_marketing": "^3.0.74",
    "@types/video.js": "^7.3.32",
    "@vanilla-extract/css": "^1.6.8",
    "@vanilla-extract/css-utils": "^0.1.2",
    "@vanilla-extract/dynamic": "^2.0.2",
    "@vanilla-extract/next-plugin": "^2.0.1",
    "@vanilla-extract/recipes": "^0.2.4",
    "@vanilla-extract/sprinkles": "^1.4.0",
    "axios": "^0.26.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "classnames": "^2.3.1",
    "eslint-import-resolver-jest": "^3.0.2",
    "eslint-plugin-jest": "^26.1.2",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.9",
    "i18next-scanner": "^3.1.0",
    "i18next-scanner-typescript": "^1.0.6",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.5.1",
    "libphonenumber-js": "^1.9.50",
    "md5": "^2.3.0",
    "next": "^12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^10.5.0",
    "next-images": "^1.8.4",
    "next-optimized-images": "^2.6.2",
    "next-videos": "^1.4.0",
    "prettier": "^2.6.0",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-modern-drawer": "^1.1.0",
    "stringify": "^5.2.0",
    "svgo-loader": "^3.0.0",
    "video.js": "^7.18.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/mailchimp__mailchimp_marketing": "^3.0.4",
    "@types/md5": "^2.3.2",
    "@types/react": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vanilla-extract/babel-plugin": "^1.1.5",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-compassion": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.6.2"
  },
  "resolutions": {
    "eval": "0.1.6"
  }
}
